<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="126dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right"
            android:text="0"
            android:textSize="48dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="462dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="128dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="122dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/clear"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="c" />

            <Button
                android:id="@+id/del"
                android:layout_width="wrap_content"
                android:layout_height="122dp"
                android:layout_weight="1"
                android:text="del" />

            <Button
                android:id="@+id/mod"
                android:layout_width="wrap_content"
                android:layout_height="122dp"
                android:layout_weight="1"
                android:text="%" />

            <Button
                android:id="@+id/div"
                android:layout_width="wrap_content"
                android:layout_height="138dp"
                android:layout_weight="1"
                android:text="/" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="101dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/num7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="7" />

            <Button
                android:id="@+id/num8"
                android:layout_width="wrap_content"
                android:layout_height="101dp"
                android:layout_weight="1"
                android:text="8" />

            <Button
                android:id="@+id/num9"
                android:layout_width="wrap_content"
                android:layout_height="101dp"
                android:layout_weight="1"
                android:text="9" />

            <Button
                android:id="@+id/multi"
                android:layout_width="wrap_content"
                android:layout_height="101dp"
                android:layout_weight="1"
                android:text="X" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="107dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/num4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="4" />

            <Button
                android:id="@+id/num5"
                android:layout_width="wrap_content"
                android:layout_height="107dp"
                android:layout_weight="1"
                android:text="5" />

            <Button
                android:id="@+id/num6"
                android:layout_width="wrap_content"
                android:layout_height="107dp"
                android:layout_weight="1"
                android:text="6" />

            <Button
                android:id="@+id/min"
                android:layout_width="wrap_content"
                android:layout_height="119dp"
                android:layout_weight="1"
                android:text="-" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/num1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="1" />

            <Button
                android:id="@+id/num2"
                android:layout_width="wrap_content"
                android:layout_height="132dp"
                android:layout_weight="1"
                android:text="2" />

            <Button
                android:id="@+id/num3"
                android:layout_width="wrap_content"
                android:layout_height="132dp"
                android:layout_weight="1"
                android:text="3" />

            <Button
                android:id="@+id/plush"
                android:layout_width="wrap_content"
                android:layout_height="132dp"
                android:layout_weight="1"
                android:text="+" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="139dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="591dp">

        <Button
            android:id="@+id/zero"
            android:layout_width="178dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0" />

        <Button
            android:id="@+id/dot"
            android:layout_width="wrap_content"
            android:layout_height="139dp"
            android:layout_weight="1"
            android:text="." />

        <Button
            android:id="@+id/equal"
            android:layout_width="wrap_content"
            android:layout_height="139dp"
            android:layout_weight="1"
            android:text="=" />
    </LinearLayout>
</LinearLayout>